### ISSUE TITLE
setting errors in createForm2 instance does not show the errors in the rendered form

### ISSUE THREAD

**Issue by negue** [x0k/svelte-jsonschema-form#51]
I've encountered a weird issue, when I set the form errors in my `createForm2` instance it doesn't show em, but in the normal `useForm2` it does

Created a repro here https://stackblitz.com/edit/vitejs-vite-pc2hltml?file=src%2FApp.svelte

=> Pick a form type with the selector and press "Submit outside of the form" based on that

----

My current goal is to have a dialog where the full form is split by couple properties (don't want to have a huge list of elements ^^), for that I need to hide the normal Submit Button and also create different instances which are only shown when the specific tab of it is selected

Side note: Maybe this is the reason why its broken because I had to use `{#key}` around the `<Form>` Component (same as the https://x0k.online/svelte-jsonschema-form/advanced/multiple-forms/ example) because without the `{#key}` the Form Component or its internal   `setFromContext(ctx)` is not called and with that the form would stay in the very first call state

Maybe calling  `setFromContext(ctx)` could be done in an effect? but don't know if that even helps with this issue at all^^

**Comment by negue** [comment]
Even adding

```
        fieldsValidationMode: ON_INPUT | ON_CHANGE | AFTER_SUBMITTED | ON_BLUR | ON_OBJECT_CHANGE | ON_ARRAY_CHANGE,
```

it doesn't add/show any error lines to it 🤷

**Comment by negue** [comment]
I tried using `useForm` inside innerForm but it also not showed any errors inline, after multiple back and forths I found the actual issue, its not `createForm2`' fault but rather the inline error itself.

The inline errors are not shown when you apply idPrefix 😅 

See example https://stackblitz.com/edit/vitejs-vite-pgtqg3ey?file=src%2FApp.svelte 

while `idPrefix: 'some_other_form'` is set only the errors below (like in one example) are listed, if you comment it out, those are also shown inline

==> Should I create a new issue for that? or is it in this one still fine?


--- 

As for your other example, looking at this would mean I'd have to create custom components inside the form to have it working all in one form , that example would definitely help for the start but who knows which other form / dialog parts I'd need there (sooner or later)

nonetheless its a good example to be added / known

**Comment by x0k** [comment]
> while idPrefix: 'some_other_form' is set only the errors below (like in one example) are listed, if you comment it out, those are also shown inline

This is expected, you should also provide a custom id prefix, separator, pseudo separator and `uiSchema` to a validator:
```ts
const validator = createValidator2({
  idPrefix: 'some_other_form'
});
```

I have fixed the `Multiple forms` guide and added API sections for validators.
https://x0k.github.io/svelte-jsonschema-form/advanced/multiple-forms/

**Comment by negue** [comment]
Ahh perfect!! Thank you that works now 🎉
